<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora De Figuras Geometricas</title>
</head>
<body>
    <header>
        <h1>Calculador de Figuras Geometricas</h1>
    </header>

    <section>
        <h2>Calcula el area y perimetro de un cuadrado</h2>
    </section>

    <form action="">
        <label for="inputCuadrado">
            Escribe cuanto mide cada lado de tu cuadrado
        </label><br>
        <input id="inputCuadrado" type="number">
        <button type="button" onclick="calcularPerimetrocuadrado()">Calcular Perimetro</button>
        <button type="button" onclick="calcularAreaCuadrado()">Calcular Area</button>
    </form>

    <form action="">
        <p>
            Escribe los Lados de tu triangulo:
        </p>
        <label for="ladoA">Lado A</label><br>
        <input id="ladoA" type="number"><br>

        <label for="ladoB">Lado B</label><br>
        <input id="ladoB" type="number"><br>

        <label for="ladoBase">Lado Base</label><br>
        <input id="ladoBase" type="number"><br>
        
        <button type="button" onclick="calcularPerimetroTriangulo()">Calcular Perimetro</button>
        <button type="button" onclick="calcularAreaTriangulo()">Calcular Area</button>
        <button type="button" onclick="calcularAlturaTriangulo()">Calcular Altura</button>

    </form>

<script src="./Figuras.js"></script>
</body>
</html>